{
  "enabled": true,
  "timezone": "Europe/Amsterdam",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "commitBody": "Signed-off-by: Bᴇʀɴᴅ Sᴄʜᴏʀɢᴇʀs <6213398+bjw-s@users.noreply.github.com>",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "assignees": ["@bjw-s"],
  "helm-values": {
    "fileMatch": ["cluster/.+\\.yaml$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["cluster/.+\\.yaml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "datasources": ["docker"],
      "updateTypes": ["major"],
      "labels": ["renovate/image-release", "dependency/major"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["minor"],
      "labels": ["renovate/image-release", "dependency/minor"]
    },
    {
      "datasources": ["docker"],
      "updateTypes": ["patch"],
      "labels": ["renovate/image-release", "dependency/patch"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["major"],
      "labels": ["renovate/helm-chart", "dependency/major"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["minor"],
      "labels": ["renovate/helm-chart", "dependency/minor"]
    },
    {
      "datasources": ["helm"],
      "updateTypes": ["patch"],
      "labels": ["renovate/helm-chart", "dependency/patch"]
    },
    {
      "packageNames": ["blakeblackshear/frigate"],
      "versionScheme": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<compatibility>.*)$"
    },
    {
      "packageNames": ["jacobalberty/unifi"],
      "allowedVersions": "<6.0"
    },
    {
      "datasources": ["docker"],
      "packageNames": [
        "plexinc/pms-docker"
      ],
      "versioning": "loose"
    },
    {
      "packageNames": ["k8sathome/qbittorrent"],
      "allowedVersions": "<4.3.0"
    },
    {
      "datasources": ["docker"],
      "packageNames": [
        "k8sathome/radarr",
        "k8sathome/sonarr",
        "k8sathome/lidarr",
        "k8sathome/bazarr"
      ],
      "versioning": "nuget"
    },
    {
      "datasources": ["docker"],
      "automerge": true,
      "requiredStatusChecks": null,
      "updateTypes": ["minor", "patch"],
      "packageNames": [
        "k8sathome/jackett"
      ]
    }
  ]
}
