{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto merge container digests",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["digest"],
      matchPackagePattern: ["ghcr.io/onedr0p", "ghcr.io/bjw-s"],
      ignoreTests: true,
    },
  ],
}
