{
  commitMessageTopic: "{{depName}}",
  commitMessageExtra: "to {{newVersion}}",
  commitMessageSuffix: "",
  packageRules: [
    {
      matchDatasources: ["helm"],
      commitMessageTopic: "Helm chart {{depName}}",
    },
    {
      matchDatasources: ["docker"],
      commitMessageTopic: "Docker image {{depName}}",
    },
  ],
}
