{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Flux Group",
      groupName: "Flux",
      matchPackagePatterns: ["^flux", "^ghcr.io/fluxcd/"],
      matchDatasources: ["docker", "github-tags"],
      versioning: "semver",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Rook-Ceph image and chart",
      groupName: "Rook Ceph",
      matchPackagePatterns: ["rook.ceph"],
      matchDatasources: ["docker", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Cilium image and chart",
      groupName: "cilium",
      matchPackageNames: [
        "quay.io/cilium/cilium",
        "quay.io/cilium/operator-generic",
        "cilium",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Actions Runner Controller charts",
      groupName: "ARC",
      matchPackageNames: [
        "actions-runner-controller-charts/gha-runner-scale-set-controller",
        "actions-runner-controller-charts/gha-runner-scale-set",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: false,
    },
    {
      description: "Talos",
      groupName: "Talos",
      matchPackageNames: [
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/talosctl",
      ],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
    {
      description: "Vector image and chart - versions do not match",
      groupName: "Vector",
      matchPackagePatterns: ["vector"],
      matchDatasources: ["docker", "github-releases", "helm"],
      matchUpdateTypes: ["minor", "patch"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: false,
    },
    {
      description: "Maker Management Platform",
      groupName: "maker-management-platform",
      matchPackageNames: [
        "ghcr.io/maker-management-platform/mmp-ui",
        "ghcr.io/maker-management-platform/agent",
      ],
      matchDatasources: ["docker"],
      versioning: "semver",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
  ],
}
