{
    "discord.enabled": true,
    "files.associations": {
        "**/ansible/inventory/**/*.yml": "yaml",
        "**/ansible/**/*.yml": "ansible",
        "**/k8s/clusters/cluster-1/manifests/**/*.sops.toml": "plaintext"
    },
    "yaml.schemas": {
        "Kubernetes": "k8s/*.yaml"
    },
    "ansible.ansibleLint.arguments": "-c .github/lint/.ansible-lint",
    "prettier.configPath": ".github/lint/.prettierrc.yaml",
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontLigatures": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs":"active",
    "editor.hover.delay": 1500,
    "explorer.autoReveal": false,
    "git.autofetch": true,
    "githubPullRequests.remotes": [
        "origin"
    ],
    "sops.beta": false,
    "sops.creationEnabled": true,
    "ansible.python.interpreterPath": "/bin/python"
}
