{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "1Password Connect Group",
      groupName: "1Password Connect",
      matchDatasources: ["docker"],
      matchPackageNames: ["/1password/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Actions Runner Controller Group",
      groupName: "Actions Runner Controller",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/gha-runner-scale-set-controller/",
        "/gha-runner-scale-set/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Flux Operator Group",
      groupName: "Flux Operator",
      matchDatasources: ["docker"],
      matchPackageNames: ["/flux-operator/", "/flux-instance/", "/flux-operator-manifests/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 3,
    },
    {
      description: "Kubernetes Group",
      groupName: "Kubernetes",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "/kube-apiserver/",
        "/kube-controller-manager/",
        "/kube-proxy/",
        "/kube-scheduler/",
        "/kubelet/",
      ],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 5,
    },
    {
      description: "Rook-Ceph Group",
      groupName: "Rook-Ceph",
      matchDatasources: ["docker"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
    {
      description: "Talos Group",
      groupName: "Talos",
      matchDatasources: ["docker"],
      matchPackageNames: ["/installer/", "/talosctl/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      minimumGroupSize: 2,
    },
  ],
}
