{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Rook-Ceph image and chart",
      groupName: "Rook Ceph",
      matchPackagePatterns: ["rook.ceph"],
      matchDatasources: ["docker", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
        commitMessageSuffix: ""
      },
    },
    {
      description: "Cilium image and chart",
      groupName: "cilium",
      matchPackageNames: [
        "quay.io/cilium/cilium",
        "quay.io/cilium/operator-generic",
        "cilium",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
        commitMessageSuffix: ""
      },
    },
    {
      description: "Actions Runner Controller charts",
      groupName: "ARC",
      matchPackageNames: [
        "actions-runner-controller-charts/gha-runner-scale-set-controller",
        "actions-runner-controller-charts/gha-runner-scale-set",
      ],
      matchDatasources: ["helm", "docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
        commitMessageSuffix: ""
      },
      separateMinorPatch: false,
    },
    {
      description: "Talos",
      groupName: "Talos",
      matchPackageNames: [
        "ghcr.io/siderolabs/installer",
        "ghcr.io/siderolabs/talosctl",
      ],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
        commitMessageSuffix: ""
      },
    },
    {
      description: "silence-operator image and CRD",
      groupName: "silence-operator",
      matchPackagePatterns: ["silence-operator"],
      matchDatasources: ["docker", "github-releases"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
        commitMessageSuffix: ""
      },
    },
    {
      description: ["Flux Operator Group"],
      groupName: "Flux Operator",
      matchPackagePatterns: ["flux-operator", "flux-instance"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
        commitMessageSuffix: ""
      },
    },
  ],
}
