{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Loose versioning for non-semver packages",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/cross-seed/cross-seed",
        "ghcr.io/home-operations/plex",
      ],
      versioning: "loose",
    },
    {
      description: "Custom versioning for http-https-echo",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/mendhak/http-https-echo"],
      versioning: "regex:^(?<major>\\d+)$",
    }
  ],
}
